<!DOCTYPE html>
<html>
    <head>
        <title>Anna University</title>
        <link rel="icon" href="E:\HTML\University Logo.png">        
    </head>
    <style>        
    .body_design{background-color: yellowgreen;}
     table{ border: 1px solid black;  border-collapse: collapse;}
     td{border: 2px dotted black ; text-align: center;}
        tr:nth-child(odd){background-color:pink;}
        th{color: rebeccapurple; border: 1px solid black;}      
        .size{width: 60%;}
    </style>
<body class="body_design">
    <h1 style="color: gold;" align="center">ANNA UNIVERSITY CHENNAI</h1>
    <HR>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anna University is a public state university located in Chennai, Tamil Nadu, India. The main campus is in Guindy. It was originally established on 4 September 1978 and is named after<br> <mark>C. N. Annadurai</mark>, the former Chief Minister of Tamil Nadu</h4>
    
    <i>First Year</i> class  <B>Time Table</B> are mentioned <strong>Below</strong> For Your Reference    
    </br><br>
        
    <table class="size" style="border: solid;">
        <tr>
            <th>HOURS/DAYS</th>
            <Th>1</Th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th align="center" rowspan="6">Lunch</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>

        </tr>
        <tr>
            <th>Monday</th>
            <td>Java</td>
            <td>C Program</td>
            <td>Web Program</td>
            <td>Phython</td>
            <td colspan="2" align="center">Multimedia</td>
            <td>Embedded</td>
        </tr>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="2" align="center">Data Structrue</td>
            <td>RDBMS</td>
            <td>Phython</td>
            <td>Software Engineering</td>
            <td>Computer Security</td>
            <td>Java</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Oracle</td>
            <td colspan="2" align="center">Science</td>
            <td>Phython</td>
            <td>RDBMS</td>
            <td>DSP</td>
            <td>Cyber Security</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Cloud Computing</td>
            <td>RDBMS</td>
            <td colspan="2" align="center">Oracle</td> 
            <td>Network Security</td>
            <td>Oracle</td>
            <td>DSP</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td><Multimedia>M<sup>2</sup><sub>Multimedia</sub></td>
            <td>RDBMS</td>
            <td>Phython</td>
            <td>Software Engineering</td>
            <td>Drawing</td>
            <td>Java</td>
            <td>Digital Marketing</td>
        </tr>
    </table>
    <br>
</br><br>
click the <u>next image</u> to check the board Exam Time Table on the new page<a href="E:\HTML\Result_Unavailable.html" target="_blank"><img src="E:\HTML\click_Relative.jpg" height="70" width="50"></a><br>
click the <u>next image</u> to check the board Exam Time Table on the same page<a href="E:\HTML\Result_UpdateSoon.html" target="_self"><img src="https://stock.adobe.com/in/images/hand-cursor-icon-set/903296662" height="50" width="50"></a>
</body>
</html>