<!DOCTYPE html>
<html>
    <head>
        <title>Result Update Soon</title>
        <link rel="icon" href="E:\HTML\Fav-Result.png">
    </head>
    <style>
    #id_reference{font-family: Arial, Helvetica, sans-serif;
        color:  paleturquoise;
        font-size: x-large;}
    </style>
    <body bgcolor="pink">        
<pre>
    Your
        <B>Result</B>
                <i id="id_reference">Will be</i> 
                    <mark><Strong id="id_reference">Upload Soon</Strong></mark>
</pre>    
    </body>
</html>